{
  "settings": "Einstellungen",
  "language": "Sprache",
  "language-desc": "Ändere die Standardsprache von StartIT auf deinem Server.",
  "language-input": "Botsprache",
  "commands": "Präfix",
  "commands-desc": "Ändere das Präfix, um den Bot auszulösen.",
  "commands-input": "Präfix",
  "disabled-commands": "Deaktivierte Befehle",
  "disabled-commands-desc": "Wähle Befehle aus, die du entfernen möchtest.",
  "disabled-commands-input": "Befehls-Schwarztarif",
  "unsafe-features": "Unsichere Funktionen",
  "unsafe-features-desc": "Die folgenden Schaltflächen führen zu nicht umkehrbaren Änderungen auf deinem Server. Verwende sie, wenn du weißt, was du tust.",
  "level-reset": "Alle Benutzerebenen zurücksetzen",
  "economy-reset": "Alle Benutzer-Geldbeträge zurücksetzen",
  "warns-reset": "Alle Benutzerwarnungen zurücksetzen",
  "warning-title": "Du bist dabei, die Welt zu zerstören ... fast",
  "warning": "Achtung!",
  "level-warning": "Durch Klicken auf die Schaltfläche unten werden die Ebenen und Erfahrungspunkte aller Benutzer im Server <b>{{guild_name}}</b> zurückgesetzt. Diese Aktion ist nicht rückgängig zu machen.",
  "economy-warning": "Durch Klicken auf die Schaltfläche unten wird das gesamte Guthaben aller Benutzer im Server <b>{{guild_name}}</b> zurückgesetzt. Diese Aktion ist nicht rückgängig zu machen.",
  "warns-warning": "Durch Klicken auf die Schaltfläche unten werden die Warnungen aller Benutzer im Server <b>{{guild_name}}</b> zurückgesetzt. Diese Aktion ist nicht rückgängig zu machen.",
  "bones-break": "Du kannst das Geräusch brechender Knochen hören…",
  "you-monster": "Du Monster :(",
  "more-power": "Du brauchst mehr Kraft, um die Welt zu zerstören",
  "ask-owner": "Frage den Serverbesitzer, um diese Schaltfläche zu drücken",
  "block-channels": "Blockierte Kanäle",
  "block-channels-desc": "Befehle funktionieren nicht in diesen Kanälen",
  "channels": "Kanäle",
  "exception-roles": "Ausnahmen",
  "botname": "Bot-Name",
  "botname-desc": "Passt grundlegende Bot-Informationen an, die von den meisten Befehlen verwendet werden.",
  "botname-input": "Bot-Name",
  "botname-description": "Bot-Beschreibung",
  "botname-pickcolor": "Farbe auswählen",
  "botname-color": "Hauptfarbe des Bots",
  "botname-color-all": "Diese Farbe wird in allen Befehlen verwendet.",
  "rateLimit": "Bitte warte einen Moment. Du kannst die Version nur alle 30 Sekunden ändern.",
  "bot-version": "Bot-Version",
  "bot-version-desc": "Beschleunige Updates und bleibe auf dem neuesten Stand mit neuen StartIT-Funktionen.",
  "bot-version-master": "Stabil – Verzögerte Updates",
  "bot-version-master-desc": "Stabile Version des Bots. Alle paar Monate aktualisiert, Funktionen gut getestet.",
  "bot-version-beta": "Beta – Neueste Funktionen",
  "bot-version-beta-desc": "Empfohlene Version des Bots. Sehr häufige Updates, gelegentlich können Fehler auftreten.",
  "bot-version-nightly": "Nightly – Tägliche Updates*",
  "bot-version-nightly-desc": "Der Bot wird jede Nacht aktualisiert. Viele neue Funktionen, aber es gibt viele Fehler.",
  "bot-version-nightly-warn": "* Es können viele Fehler auftreten; wähle die nightly-Version, wenn du neue Funktionen haben möchtest, aber das potenzielle Risiko von Datenverlust akzeptierst."
}